<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Repositories</title>

    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/scss/style.css">
</head>
<body>
<header>
    <div class="container">
        <div class="main-title">
            <h1>Repo card</h1>
        </div>
    </div>
</header>

<main>
    <div id="container" class="container">
        <div id="repo-selected" class="repo-selected">

        </div>
    </div>
</main>

<footer>
    <div class="container">


        <div class="copyright">
            <span>Created by <a href="https://github.com/sasharaeburn">@sasharaeburn</a></span>
        </div>
    </div>
</footer>


<script type="text/javascript" src="src/js/script-repocard.js"></script>
</body>
</html>